NODE_ENV=test
APP_PORT=3001

DATABASE_HOST=cluster123.foo.bar.mongodb.net
DATABASE_COLLECTION=test-collection
JWT_SECRET_KEY=test-jwt-key
JWT_EXPIRES_TIME=1004

DATABASE_USER=testUser
DATABASE_PWD=testPwd